<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sheet.css">
    <title>Landing</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url(photo_5012919239450930980_y.jpg);
}

header {
    background-color: rgb(128, 128, 128);
    color: white;
    padding: 10px;
    display: flex;
    font-size: 19px;
}
footer {text-align: center;}

h2 {font-size: 23px; text-align: center;}

.imagenpajua { align-items: center;}

.contenio {font-size: 31px; text-align: center;}
nav .menu {
    list-style: none;
    padding: 0;
}


nav .menu > li {
    display: inline-block;
    position: relative;
}

nav .menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav .submenu {
    display: none;
    position: absolute;
    background-color: rgb(128, 128, 128);
}

nav .menu li:hover .submenu {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.imagenes img {
    width: 100%;
    max-width: 600px;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 0;
}

.fade-in:hover {
    opacity: 0.5; /* Puedes cambiar esto según cómo desees la transición */
}

.footer-dark {
    background-color: rgb(64, 64, 64);
    color: white;
    padding: 10px;
    font-size: 15px;
}

.footer-light {
    background-color: rgb(241, 241, 241);
    color: black;
    padding: 10px;
}

.social-buttons {
    margin-top: 10px;
}

.social-btn img {
    width: 30px; /* Ajusta el tamaño del icono */
}

.social-buttons {
        text-align: center;
        margin: 20px 0;
    }
    .social-button {
        display: inline-block;
        background-color: #35424a; /* Color de fondo */
        color: white; /* Color del texto */
        padding: 10px 15px; /* Espaciado interno */
        margin: 5px; /* Margen entre botones */
        border-radius: 5px; /* Bordes redondeados */
        text-decoration: none; /* Sin subrayado */
        transition: background-color 0.3s; /* Efecto de transición */
    }
    .social-button:hover {
        background-color: #2c3e50; /* Color de fondo al pasar el ratón */
    }
    </style>
</head>
<body>
    <header>
        <img src="271211621_221973460125446_7329643444574138755_n-removebg-preview.png" height="50" alt="" srcset=""> <br>
        <h1></h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">Sobre Nosotros</a>
                    <ul class="submenu">
                        <li><a href="historia.html">Reseña</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            <li>
            <a href="productos.html">Productos</a>
            </li>
            <li> <a href="formulo.html">Formulario</a></li>
            </ul>
            </nav>
    </header>


    <div class="contenio">
    <h2>Contacto</h2>
    Contenido pendiente por agregar <br><br><br><br><br>
    <img src="2f506245-40ee-4864-afc4-5f06ebcce6ad.jpeg" alt="" srcset="">
    </div>

    <div class="imagenpajua">
    <img src="" width="">
    </div>
    
    <footer class="footer-dark">
        <p>&copy; 2024 Mi Página Web - Todos Los Derechos Reservados.</p>
        <img src="contacto.png" width="131">
        <p>infercauno@gmail.com / infercados@gmail.com</p> <br>

        <div class="social-buttons">
            <a href="https://x.com/Prensa_Inferca/" target="_blank" class="social-button" id="twitter-button">X</a>
            <a href="https://m.facebook.com/inferca.insumosferroviarios/?locale=es_ES" target="_blank" class="social-button" id="facebook-button">Facebook</a>
            <a href="https://www.instagram.com/Inferca.ve/" target="_blank" class="social-button" id="instagram-button">Instagram</a>
            <a href="https://www.mppt.gob.ve/catg/entes/inferca/" target="_blank" class="social-button" id="youtube-button">MPPT</a>
        </div>
    </footer>

    <footer class="footer-light">
        <p>© 2024. Todos los derechos reservados <br></p>
    </footer>

</body>
</html>